<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_weight="2"
        android:layout_marginRight="2dp"
        android:backgroundTint="@color/black"
        android:padding="2dp"
        android:ems="10"
        android:maxLength="12"
        android:paddingStart="20dp"
        android:gravity="end|center_vertical"
        android:hint="0"
        app:layout_editor_absoluteX="50dp"
        android:inputType="none"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AC"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#D4D4D2"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sign"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#D4D4D2"
                android:text="+-"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/percent"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#D4D4D2"

                android:text="%"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/devide"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#FF9800"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#505050"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/eight"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#505050"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nine"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#505050"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="@color/orange"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#505050"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/five"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#505050"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/six"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#505050"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/minus"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="@color/orange"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#505050"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/two"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#505050"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/three"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="#505050"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/but_plus"
                android:layout_width="1pt"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:backgroundTint="@color/orange"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zero"
                android:layout_width="88dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:backgroundTint="#505050"
                android:gravity="left|center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dot"
                android:layout_width="4dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:backgroundTint="#505050"
                android:text="."
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/equal"
                android:layout_width="4dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:backgroundTint="@color/orange"
                android:text="="
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

